plugins {
	id 'org.springframework.boot' version '2.3.8.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'eclipse-wtp'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

war {
    baseName = "hamster"
    enabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.7'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	compile 'one.cafebabe:businessCalendar4j:1.3.2'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	//runtimeOnly 'org.postgresql:postgresql'
	compile 'com.alibaba:fastjson:1.2.76'
	compile fileTree(dir:'lib',include:['*.jar'])
}

test {
	useJUnitPlatform()
}
