spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://xx.xx.xx.xx:5432/hamster
spring.datasource.username=xx
spring.datasource.password=xx

logging.level.com.example.hamster.mapper=debug

mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.example.hamster.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

mqtt.server.url=http://xx.xx.xx.xx:xxxx
mqtt.server.user=xx
mqtt.server.password=xx

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude="WEB-INF/**"

spring.redis.database=0
spring.redis.host=xx.xx.xx.xx
spring.redis.port=6379
spring.redis.password=xx
spring.redis.timeout=200

spring.task.execution.thread-name-prefix=hamster-batch-
spring.task.execution.pool.core-size=50
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=40
spring.task.execution.pool.keep-alive=1000